@techreport{rearden2016scale,
  title={SCALE code system},
  author={Rearden, Bradley T and Jessee, Matthew Anderson},
  year={2016},
  institution={Oak Ridge National Laboratory (ORNL)}
}
@phdthesis{cisneros2013pebble,
  title={Pebble Bed Reactors Design Optimization Methods and their Application to the Pebble Bed Fluoride Salt Cooled High Temperature Reactor (PB-FHR)},
  author={Cisneros, Anselmo Tomas},
  year={2013},
  school={UC Berkeley}
}
@book{rutherford1905radio,
  title={Radio-activity},
  author={Rutherford, Ernest},
  year={1905},
  publisher={University press}
}
@article{bateman1908solution,
  title={The solution of a system of differential equations occurring in the theory of radio-active transformations},
  author={Bateman, Harry},
  journal={Proc. Cambridge Phil. Soc., 1908},
  volume={15},
  pages={423--427},
  year={1908}
}
@article{lewis1984computational,
  title={Computational methods of neutron transport},
  author={Lewis, Elmer Eugene and Miller, Warren F},
  year={1984}
}
@techreport{bell1970nuclear,
  title={Nuclear reactor theory},
  author={Bell, George I and Glasstone, Samuel},
  year={1970},
  institution={US Atomic Energy Commission, Washington, DC (United States)}
}
@article{kotlyar2015one,
  title={One-Group Cross-Section Generation for Monte Carlo Burnup Codes: Multigroup Method Extension and Verification},
  author={Kotlyar, D and Fridman, E and Shwageraus, E},
  journal={Nuclear Science and Engineering},
  volume={179},
  number={3},
  pages={274--284},
  year={2015},
  publisher={Taylor \& Francis}
}
@techreport{vondy1962development,
  title={Development of a General Method of Explicit Solution to the Nuclide Chain Equations for Digital Machine Calculations (Thesis)},
  author={Vondy, David Ray},
  year={1962},
  institution={Oak Ridge National Lab., Tenn.}
}
@article{pusa2010computing,
  title={Computing the matrix exponential in burnup calculations},
  author={Pusa, Maria and Lepp{\"a}nen, Jaakko},
  journal={Nuclear science and engineering},
  volume={164},
  number={2},
  pages={140--150},
  year={2010},
  publisher={Taylor \& Francis}
}
@article{isotalo2011comparison,
  title={Comparison of depletion algorithms for large systems of nuclides},
  author={Isotalo, AE and Aarnio, PA},
  journal={Annals of Nuclear Energy},
  volume={38},
  number={2-3},
  pages={261--268},
  year={2011},
  publisher={Elsevier}
}
@book{pusa2013numerical,
  title={Numerical methods for nuclear fuel burnup calculations},
  author={Pusa, Maria and others},
  year={2013},
  publisher={Aalto University}
}
@article{pusa2011rational,
  title={Rational approximations to the matrix exponential in burnup calculations},
  author={Pusa, Maria},
  journal={Nuclear science and engineering},
  volume={169},
  number={2},
  pages={155--167},
  year={2011},
  publisher={Taylor \& Francis}
}
@article{trefethen2006talbot,
  title={Talbot quadratures and rational approximations},
  author={Trefethen, Lloyd N and Weideman, J Andre C and Schmelzer, Thomas},
  journal={BIT Numerical Mathematics},
  volume={46},
  number={3},
  pages={653--670},
  year={2006},
  publisher={Springer}
}
@article{pusa2010computing,
  title={Computing the matrix exponential in burnup calculations},
  author={Pusa, Maria and Lepp{\"a}nen, Jaakko},
  journal={Nuclear science and engineering},
  volume={164},
  number={2},
  pages={140--150},
  year={2010},
  publisher={Taylor \& Francis}
}
@incollection{carpenter1984extended,
  title={Extended numerical computations on the “1/9” conjecture in rational approximation theory},
  author={Carpenter, AJ and Ruttan, A and Varga, RS},
  booktitle={Rational approximation and interpolation},
  pages={383--411},
  year={1984},
  publisher={Springer}
}
@article{rose1978algorithmic,
  title={Algorithmic aspects of vertex elimination on directed graphs},
  author={Rose, Donald J and Tarjan, Robert Endre},
  journal={SIAM Journal on Applied Mathematics},
  volume={34},
  number={1},
  pages={176--197},
  year={1978},
  publisher={SIAM}
}
@incollection{tarjan1976graph,
  title={Graph theory and Gaussian elimination},
  author={Tarjan, Robert Endre},
  booktitle={Sparse Matrix Computations},
  pages={3--22},
  year={1976},
  publisher={Elsevier}
}
@techreport{lapidus1967optimal,
  title={Optimal control of engineering processes},
  author={Lapidus, Leon and Luus, Rein},
  year={1967}
}
@techreport{vondy1962development,
  title={Development of a General Method of Explicit Solution to the Nuclide Chain Equations for Digital Machine Calculations (Thesis)},
  author={Vondy, David Ray},
  year={1962},
  institution={Oak Ridge National Lab., Tenn.}
}
@article{hermann1998origen,
  title={ORIGEN-S: SCALE system module to calculate fuel depletion, actinide transmutation, fission product buildup and decay, and associated radiation source terms},
  author={Hermann, OW and Westfall, RM},
  journal={Vol. II, Sect. F7 of SCALE: A Modular Code System for Performing Standardized Computer Analyses for Licensing Evaluation, NUREG/CR-0200, Rev},
  volume={6},
  year={1998},
  publisher={Citeseer}
}