\documentclass[a4paper,titlepage,10pts]{article}
\usepackage[title,toc,titletoc]{appendix}
\usepackage{titlesec}
%% Language and font encodings
\usepackage[american]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{mathtools}		% matematica
%
\newcommand{\nth}{n\ensuremath{^{\text{th}}} }
\newcommand{\ve}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\Macro}{\ensuremath{\Sigma}}
\newcommand{\rvec}{\ensuremath{\vec{r}}}
\newcommand{\xvec}{\ensuremath{\vec{x}}}
\newcommand{\nvec}{\ensuremath{\vec{N}}}
\newcommand{\svec}{\ensuremath{\vec{S}}}
\newcommand{\cvec}{\ensuremath{\vec{C}}}
\newcommand{\omvec}{\ensuremath{\hat{\Omega}}}
\newcommand{\vOmega}{\ensuremath{\hat{\Omega}}}

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{amsthm}		% matematica
\usepackage{bm}
\usepackage{physics}

\usepackage[sorting=none]{biblatex}
\bibliography{biblio} 

\title{NE255 Project - Final Report}
\author{Vergari, Lorenzo}

\begin{document}
\maketitle

\section{Introduction}
\label{S:0}
In recent years, an increasing number of innovative nuclear reactor concepts have been proposed by universities and industries, inducing an increasingly larger effort in devising and performing simulations that can reliably forecast reactor physics, safety and operations. Simulations focused on studying the properties of the fuel and its behavior after irradiation are among those studies, and are particularly concerned with evaluating features such as reactivity, decay heat and radiation dose.
Since these features will depend on the composition of fuel at reactor discharge and on the geometry of the systems where newly-spent fuel is stored, it is useful to develop a computational sequence capable of estimating fuel composition at reactor discharge, studying neutron transport in the spent fuel and evaluating the evolution of decay heat and dose with time.
One of the aims of this NE255 final project is to tackle part of this task, by building a transport-depletion sequence on the platform SCALE \cite{rearden2016scale} for the PB-FHR fuel \cite{cisneros2013pebble} , quantifying its sub-criticality margin when extracted from reactor and assessing decay heat evolution.

In order to perform such analyses, several steps and multiple modules of the platform SCALE will be required. 
Provided an initial equilibrium composition as a known input, a transport calculation will be required to compute the multi-group cross sections and and to collapse them into a one-group structure. Such one-group cross sections will be used as parameters in a depletion calculation to evaluate the fuel composition change due to irradiation. Finally, having assuming the geometry and materials of spent fuel storage systems, the sub-criticality of the configuration will be verified through an additional transport calculation, and the decay heat evolution with time will be monitored through another depletion sequence.

This report also aims at providing a description of the mathematical formulation of each phase and of how the phases are interconnected. With this regards, a particular focus will be dedicated to the depletion sequence. Indeed, in addition to introducing and defining the constitutive equations, as done for the other phases, the report will provide details on the methods and algorithms used for its resolution.

This document is organized as follows.
Section \ref{S:1} will introduce the mathematical modelling of each phase of the problem. Section \ref{S:2} will deep dive the depletion sequence and focus on its solution algorithms. Section \ref{Sec:4} will describe SCALE, the computational suite used for the analysis, and its depletion module ORIGEN \cite{rearden2016scale}. Section \ref{Sec:5} will present the results of the depletion sequence to a case study of interest and, finally, Section \ref{S:6} will include the conclusions to the report.
\section{Mathematics}
\label{S:1}
The compositions of spent nuclear fuel and of fuel under irradiation in a reactor evolve as a result of nuclear reactions and radioactive decays. A model used to describe this evolution as a function of time was formulated by Rutherford in 1905 \cite{rutherford1905radio} and solved by Harry Bateman in 1908 \cite{bateman1908solution}. In this model, the compositions ${N_{i}}$ of each isotope are collected in the vector \textbf{\textit{N}}(t) and are evolved according to Equation \ref{Eq:1}.
\begin{equation}
    \frac{dN_{i}}{dt}=\sum_{j\neq i}^{N_{isotopes}}(I_{ij}\lambda_j+f_{ij}\sigma_j\Phi)N_i(t)-(\lambda_i+\sigma_i\Phi)N_i(t) + S_i(t)
    \label{Eq:1}
\end{equation}
Here, $\lambda_{i}$ is the decay constant of nuclide i, $I_{ij}$ is the fractional yield of nuclide i from decay of nuclide j, $\sigma_i$ is the spectrum-averaged removal cross section for nuclide i, $f_{ij}$ is the fractional yield of nuclide i from neutron-induced removal of nuclide j, $\Phi$ is the one speed scalar flux and $S_i$ is a time-dependent source.

The Bateman equation, can be visualized as a balance to the concentration of the nuclides. Source terms are represented by the decay and reactions of other nuclides having the production of nuclide j as one of their branches. On the other side, decay and induced reactions on nuclide j act as loss terms in the balance.

Selected parameters of the Bateman equation, such as decay constants and decay branching ratios, can be retrieved from nuclear libraries. However, other parameters, such as removal cross sections and reaction branching ratios, depend on the neutron spectrum of the system under study.

Indeed, as the spectrum is influenced by core composition, the cross sections and reaction fractional yields in the Bateman equation would not be constant parameters, but would be depending on the flux, which in turn depends on the concentrations \textit{$N_i$}, making the equation non-linear.

One strategy to preserve the linearity of the equation is to adopt for the cross sections equilibrium values, i.e. values that are representative for all the irradiation history, with a space- and time-averaged neutron spectrum. With this scope in mind, let's consider the energy dependent transport equation.

\begin{centering}
\begin{equation}
    \begin{split}
&\frac{1}{v}\frac{\partial \psi}{\partial t}(\rvec,E,\omvec,t) + {\omvec\cdot  \nabla \psi(\rvec,E,\omvec,t)} + {\Sigma_t(\rvec,E,N(t))\psi(\rvec,E,\omvec,t) } = \\& {\int_0^{\infty}\int_{4\pi} \Sigma_s(\rvec, E'\rightarrow E,\omvec'\rightarrow\omvec,N(t)) \psi(\rvec,E',\omvec',t)d\omvec'dE'} \\&+ {\frac{\chi_p(E)}{4\pi}\int_0^{\infty} \int_{4\pi}\nu(E')\Sigma_f(\rvec,N(t),E') \psi(\rvec,E',\omvec',t)d\omvec'dE'}
\\&+ {S(\rvec, E, \omvec,t)}.
\end{split}
\end{equation}
\end{centering}
Here, in addition to the cross sections $\Sigma$, $\psi$ is the angular flux, $\omvec$ is the unit direction vector, $v$ and $E$ are the neutron velocity and energy, $\chi_p$ and $\nu$ are the fission energy spectrum and yield and $S$ is an external source term. In the equation, the cross sections $\Sigma$ can be decomposed as $\Sigma=N(t,\rvec)\sigma(E)$, where $\sigma$ is the microscopic cross sections and $N$ is the density. 

As the microscopic cross section is a function of the neutron energy, one can write:
\begin{equation}
    \sigma=\frac{\int_0^T \int_V \int_E \sigma(E)\Phi(\rvec,E,t)}{\int_0^T \int_V \int_E \Phi(\rvec,E,t)}
\end{equation}
where \textit{[0,T]} is the irradiation time and V the system volume.

Thus, in order to compute the average microscopic cross section to be used in the Bateman equation, one should perform a time-dependent transport simulation covering the whole irradiation time. Alternatively, one can resort to the integral mean value theorem, and express this denominator  as the space- , time- and energy- averaged scalar flux $\Phi_{STE}$ multiplied by the phase space volume $V T E$. Therefore, if the time averaged composition is known, one could consider a time-independent transport equation using such time averaged compositions, as those would lead to a time averaged neutron flux. 
As a result, a depletion problem can be modelled as a two step sequence:
\begin{enumerate}
    \item Time-independent transport equation with equilibrium compositions to define the energy-averaged cross sections;
    \item Time evolution of the composition vector with the Bateman equation.
\end{enumerate}
As the main focus of this report is the study of the depletion sequence, a discussion of the discretization strategy and of the solving algorithms for step 1 is left to other references. Interested readers might consult \cite{lewis1984computational} and \cite{bell1970nuclear}.
For our purpose, it is sufficient to introduce the one-group cross sections to be used in the Bateman equation for each nuclide as \cite{kotlyar2015one}:
\begin{equation}
    \sigma_i=\frac{\sum_g\sigma_i^g\Phi_{eq}^g}{\sum_g\Phi_{eq}^g}
\end{equation}
Where the superscript g addresses the energy group and $\Phi_{eq}^g$ is the scalar flux of the g-th energy group considering an equilibrium core composition. An analogus expression defines the one-group fractional yields $f_{ij}$ .

Having defined the energy and time averaged parameters that will appear in the depletion sequence, let us consider the second step of the sequence, described by $N_{isotopes}$ Eq. \ref{Eq:1} (one for each nuclide). These equations constitute a system of linear ODEs in time which can be written as:
\begin{equation}
    \frac{d\nvec}{dt}=\textbf{A}\nvec(t)+\svec(t)
    \label{eq:ode}
\end{equation}
Here, $\textbf{A}$ represents the transition matrix, whose matrix element $A_{ij}$ defined as in Eq. \ref{eq:next} and $\svec$ is a source vector. 
\begin{equation}
    A_{ij}\doteqdot 
\begin{cases}
    l_{ij}\lambda_i+f_{ij}\sigma_i\Phi_{eq},& \text{if } i\neq j\\
    -\lambda_i -\sigma_i\Phi_{eq},              & \text{otherwise}
\end{cases}
\label{eq:next}
\end{equation}
The source term is non-zero in case of an external feed, like in a molten salt reactor. For all other cases, including the FHR test case that will be described in this report, the term is null, and will therefore be neglected in the following sections.
\section{Methods and Algorithms}
\label{S:2}
The ODE system of Eq. \ref{eq:ode} in absence of a source term, has an analytical solution in the form of a matrix exponential:
\begin{equation}
    \nvec(t)=e^{\textbf{A}t}\nvec(0)
    \label{eq:sys}
\end{equation}
\begin{equation}
   e ^{\textbf{A}t}\doteqdot\textbf{I}+\textbf{A}t+\frac{(\textbf{A}t)^2}{2}+...=\sum_{k=0}^\infty\frac{(\textbf{A}t)^k}{k!}
    \label{eq:Matrex}
\end{equation}
The algorithm that leads to the solution of the Bateman equation using the exponential matrix of Eq. \ref{eq:Matrex} is named MATREX. An alternative method to MATREX is CRAM (Chebyshev Rational Approximation Method), an algorithm based on LU decomposition \cite{vondy1962development}\cite{pusa2010computing}\cite{isotalo2011comparison}.
\subsection{MATREX}
Solving the Bateman equation by simply computing the exponential matrix as in Eq. \ref{eq:Matrex} would require storage of the entire transition matrix $\textbf{A}$. However, for an accurate analysis, many thousands of nuclides needs to be considered, with significant demands for memory storage. A recursive relation has therefore been defined to provide an alternative of lower computational cost. To describe this alternative, let's replace Eq. \ref{eq:Matrex} in Eq. \ref{eq:sys} and write the scalar equation for the i-th nuclide, expanding the inner products and the powers of \textbf{A}:
\begin{equation}
\begin{split}
    N_i(t)=&N_i(0)+t\sum_j AijN_j(0)+\frac{t}{2}\sum_k\left[A_{ik}t\sum_jA_{kj}N_j(0)\right]\\&+\frac{t}{3}\sum_m\left\{A_{im}\frac{t}{2}\sum_k\left[A_{mk}t\sum_jA_{kj}N_j(0)\right]\right\}+...
\end{split}
\label{exp1}
\end{equation}
Here, $N_i$ is computed as a summation of a series of terms that arise from the multiplication of the transition matrix with the vector of concentration increments produced from the previous terms. In other words, by defining the \textit{step concentrations}:
\begin{equation}
    C^0_i=N_i(0), \quad C^1=t\sum_jA_{ij}C^0_j, \quad C^{n+1}=\frac{t}{n+1}\sum_jA_{ij}C_j^n, 
    \label{exp2}
\end{equation}
the concentration of nuclide i can be written as
\begin{equation}
    N_i(t)=\sum_{n=0}^{n_{term}}C^n_i + \epsilon_{trunc}
    \label{eq:trunq}
\end{equation}
where $n_{term}$ is the number of terms kept in the summation and $\epsilon_{trunc}$ is the series truncation error. Therefore, this strategy requires storage of only two vectors, $\cvec^n$ and $\cvec^{n+1}$, in addition to the current value of the solution. A simplified representation of the MATREX algorithm is provided in Appendix \ref{App:Matrex}. 

Key to obtain an accurate solution with MATREX is to split the nuclides in two groups; those who are short-lived, for which this methodology is followed, and those who are short-lived, for which a more accurate solution is given in an alternate fashion \cite{rearden2016scale}. A description of such methodology is in Appendix \ref{App:Short&Long}.

\subsection{CRAM}
The Chebyshev Rational Approximation Method approximates the generic exponential function $e^{x}$ by means of the rational function $\hat{r}_{k,l}=\frac{\hat{p}_{k}}{\hat{q}_{k}}$ that minimizes the largest absolute error (i.e. the infinity norm) on the negative real axis.
\begin{equation}
    \epsilon_{k,k}\doteqdot sup_{x\in\mathbb{R}^{-}}\left| \hat{r}_{k,k}(x) -e^{x}\right|
    \label{eq:compl}
\end{equation}
In the specific case of the depletion equation, it has been shown that the exponential matrix can be defined as a contour integral in the complex plane $\mathbb{C}$ and that the eigenvalues of the matrix are confined to a region near the negative real axis \cite{pusa2013numerical} . The calculation of the exponential matrix can therefore be replaced by a calculation of a contour integral, which can be approximated with quadrature formulas \cite{pusa2011rational}. Such quadrature formulas can, in turn, be associated with rational functions, whose poles and residues correspond to the nodes and weights of the quadrature \cite{trefethen2006talbot}.
As a result, our exponential matrix can be approximated with a rational fraction $\hat{r}_{k,k}$ that can be selected according to the criterion in Eq. \ref{eq:compl}.
Moreover, the rational function can be expressed in terms of its limit at infinity $\alpha_0$, its poles $\theta_i$ (which come in conjugate pairs) and their corresponding residues $\alpha_i$ \cite{pusa2010computing}:
\begin{equation}
   \hat{r}_{k,k}(x)=\alpha_0+Re\left(\sum_{i=1}^{k/2} \frac{\alpha_i}{(x-\theta_i)}\right)
\end{equation}
 Thanks to the Carathèodory-Fejer theorem, poles and residues $\theta_i$ and $\alpha_i$ can be computed from the coefficients of the Chebyshev rational function, which have been reported in literature \cite{carpenter1984extended}, as performed in \cite{trefethen2006talbot}. From these, the concentration vector can be approximated as follows:
\begin{equation}
    \textbf{N}(t)=e^{\textbf{A}(t)}\textbf{N}(0)\approx\hat{r}_{k,k}(-\textbf{A}t)\textbf{N}(0)=\alpha_0\textbf{N}(0)-Re\left(\sum_{i=1}^{k/2} (\theta_i\textbf{I}+\textbf{A}t)^{-1}\alpha_i\textbf{N}(0)\right)
\end{equation}
As a result, the concentration vector can be calculated by solving k/2 linear systems. An efficient strategy for solving these systems consists in forming the depletion matrix \textbf{A} by indexing the nuclides in ascending order with respect to their mass number (so that non zero elements are concentrated around the diagonal), calculating the LU factorization of \textbf{A} \cite{tarjan1976graph} and performing a Gaussian factorization \cite{rose1978algorithmic}.
A simplified representation of the algorithm is provided in Appendix \ref{App:Cram}. 
\section{Code Use}
\label{Sec:4}
\subsection{SCALE suite}
The depletion sequence described in the previous sections has been performed using several multiple of SCALE \cite{rearden2016scale}, a modeling and simulation suite for nuclear applications developed at Oak Ridge National Laboratories (ORNL). SCALE includes several computational modules, including nuclear libraries, three Monte Carlo solvers and a depletion solver. For the scope of this project, three different modules of SCALE have been used:
\begin{itemize}
    \item KENO Monte Carlo solver is used to perform a transport simulation on an equilibrium FHR cell and retrieve the one-group cross sections and fractional yields.
    \item ORIGEN depletion module is used to simulate irradiation of fuel in the reactor and decay of spent fuel. 
    \item CSAS-6 sequence (based on KENO) is used to perform criticality analysis of the spent fuel.
\end{itemize}
In what follows, a fairly detailed description of ORIGEN input and output will be provided. Readers interested in other modules shall consult SCALE code system manual \cite{rearden2016scale}.
\subsection{ORIGEN input}
The depletion calculation described in the previous sections has been performed using SCALE depletion module ORIGEN \cite{rearden2016scale}. ORIGEN uses the Scale Object Notation (SON) language for its input. ORIGEN input decks are divided in blocks that can be filled with the required information. The basic structure of an input deck is shown in Fig. \label{Fig.1} and described as follows.
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Pics/OrigenBasic.jpg}
\caption{\label{Fig.1}ORIGEN basic input deck structure}
\end{figure}
\begin{itemize}
    \item \textbf{Bounds.} The "bounds" block defines the energy groups to be used for emission spectra and source calculation.
    \item \textbf{Solver.} The "solver" block controls the choice of the solver, either MATREX or CRAM, and their parameters, such as the number of expansion terms in MATREX and the order of the method in CRAM.
    \item \textbf{Options.} The "options" block allow to specify multiple options regarding the routine (such as whether to use a fixed fission energy instead of the nuclide specific values) or the output to be displayed.
    \item \textbf{Case.} The "case" blocks are the core of the ORIGEN input decks. A case represents a depletion calculation and is described by a set of parameters ("cards") that need to be specified within the block:
    \begin{itemize}
        \item \textit{Lib.} The "lib" card points to ORIGEN the transition matrix to be used during calculation.
        \item\textit{Mat.} The "mat" card includes the list of material and their compositions to be depleted.
        \item\textit{Time.} Such card defines the length of each of the discrete time instants to simulate.
        \item\textit{Flux/ Power.} This card defines the power at which the materials are irradiated during in each time instant.
        \item\textit{Print.} The "print" card specifies which case quantities to be plotted in the output.
    \end{itemize}
\end{itemize}

The physical quantities that shall be provided as inputs to ORIGEN are the initial composition of each component $N_i$ , the cross-sections, branching and transition rates composing the matrix $\textbf{A}$, the power $P_{eq}$ or flux level $\Phi_{eq}$ that will be used for the depletion (SCALE is capable of automatically converting the two quantities) and the length of irradiation/ decay period. In addition to such physical quantities, the user shall provide parameters on how to perform the simulation (including which solution method to adopt) and options on how to visualize results.

 In some cases, the user does not have to manually insert one of the required inputs, but is enough to address another file that contains such information, if available. For instance, the parameters of the transition matrix \textbf{\textit{A}}, which should be calculated before with a steady state transport simulation, are stored in an existing SCALE file (\textit{.f33} extension) that can be read by the routine \cite{rearden2016scale}.
 
\subsection{ORIGEN output}
ORIGEN output is collected in a binary file (\textit{.f71} extension). Possible results to be included in this output are compositions of depleted material at different time instants and radiation spectra for different radiation types. Such outcomes can be printed in human readable formats (\textit{.txt} files) or can be visualized graphically in \textit{OPUS}, a SCALE module for data plotting and visualization \cite{rearden2016scale}.

\section{Test Problem and Results}
\label{Sec:5}
\subsection{Case Study}
One of the objectives of the project is to apply the mathematical background described in the previous sections to a practical case study based on the FHR report \cite{cisneros2013pebble}.
SCALE is generally capable of automatically coupling the transport and depletion calculations in a sequence: it would compute the group constants in a first step, build the transition matrix and use them to deplete fuel in a second one. However, the fuel used for such depletion would be the same fuel used for building the group constants. On the other hand, for this project, the composition used for the generation of group constants should be the equilibrium composition, whereas the depletion step would regard the fresh fuel composition. 

One way to do so is to set-up a depletion calculation for the equilibrium composition and to retrieve its group constants at time 0, disregarding and/or not performing the following step. At this point, a second depletion calculation (this time on the fresh fuel composition) can be performed using such constants.

Therefore, as a first step, a coupled KENO-ORIGEN input was written down for an equilibrium FHR cell. Instead of performing a reactor wide simulation and averaging, a fictitious face-centered cubic fuel-coolant cell representative of the different burn-up states of the fuel pebbles was build and periodical boundary conditions were set \cite{cisneros2013pebble}. The \textit{.f33} file produced by this simulation was then used as a \textit{lib} input in a ORIGEN depletion calculation of a fresh pebble.

The composition at reactor discharge predicted by ORIGEN was then used within a CSAS-6 input deck to simulate how many depleted pebbles would need to be stacked (in a cubic basket submerged in FLiBe) would be needed to reach a critical mass.
Finally, the decay of a pebble was simulated for 20 years (again with ORIGEN) in order to assess the evolution of the decay heat with time.
All input decks are provided in a supplementary folder alongside this report.
\subsection{Results}

\subsubsection{Reactor Irradiation}
In MK1-PB-FHR, each pebble contains 2.5 grams of 19.9 percent enriched Uranium, 0.5 grams of Oxygen and about 23 grams of Carbon.
Pebbles are designed to circulate in the core and to receive irradiation for 1.52 years, prior to discharge \cite{cisneros2013pebble}. With a total FHR power of 236 $MW_{th}$, produced by 470,000 fuel pebbles, the average power density is 22.7 $W_{th}/cm^3$. 
The Origen simulation was performed using these parameters, and the evolution of the concentrations (computed using MATREX algorithm with the default number of terms in the series expansions) is shown in picture \ref{Pic:Irr}.
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Pics/Irradiation.png}
\caption{\label{Pic:Irr} Mass of pebble components (g) vs. time (years)}
\end{figure}

\subsubsection{Criticality Safety}
The maximum number of spent fuel pebbles required to achieve a critical mass was evaluated by assembling a variable size cube-shaped FCC lattice of spent pebbles and submerging in FLiBe. For any given cube size, a steady state CSAS-6 transport simulation was performed and the multiplication factor $k_{eff}$ was computed. The result of this parametric analysis is that is impractical to amass enough fuel pebbles for unitary $k_{eff}$. Indeed, even considering a total number of 147 millions of pebbles (about 314 times larger than the number of pebbles contained in a FHR unit), the resulting $k_{eff}$ is 0.50186. Hence, it is reasonable to conclude that wet storage will not pose the threat of spent fuel criticality, therefore, its design features and limits will depend only on thermal-hydraulic and radiation protection considerations.

\subsubsection{Spent Fuel Decay}
ORIGEN was used to simulate the evolution of fuel composition due to radioactive decay. A period of 20 years was taken into consideration and the decay power production per pebble was computed. A display of such each source evolution with time is displayed in Figure \ref{Pic:Decay}.
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Pics/Decay.png}
\caption{\label{Pic:Decay} Decay power per pebble (MW) vs. time (years)}
\end{figure}


\subsubsection{Difference between Matrex and CRAM outcomes}
As a final analysis, the irradiation and decay ORIGEN runs were performed with both CRAM and MATREX algorithm (with default configurations), in order to point out any existing significant difference in outcomes and computational time. In the irradiation run, computational times required by CRAM and MATREX were in the similar (0.55s and 0.51s, respectively), while the CRAM decay run required about twice as time as MATREX (0.72s vs 0.31s).
About concentration, outcomes were similar. Indeed, comparing nuclide by nuclide the depleted masses deriving from the irradiation of a pebble, the largest difference between the two algorithms is in the order of 0.24 milligrams, i.e. the 0.001 percent of the total pebble mass.
Similarly, the maximum difference in the decay phase amounted to 0.20 milligrams.
It is therefore possible to conclude that, at least with regards to the case simulated in this circumstance, there is no ground to consider that one of the two solvers provides outcomes more correct than the other, and that, to the extent of the decay phase, CRAM simulation results more computationally expensive. 


\section{Conclusion}
\label{S:6}
Aim of this report was to provide context and mathematical background to the fuel depletion computational sequence and the Bateman equation, describe two algorithms for its solution and apply them to a case study. After having introduced the scope of analysis in Section \ref{S:0}, Section \ref{S:1} has broken down the depletion sequence in two steps; a first step consisting in a transport simulation to compute the reaction cross section and a second step represented by the actual Bateman equation. It has been shown that the computation of the one-group cross section required by the latter can be performed via a time-independent transport simulation at equilibrium condition. The Bateman equation was subsequently defined, and two solution methods were presented in Section \ref{S:2}. The first of the two, MATREX, solves the exponential matrix by adding up \textit{step concentrations} computed iteratively. The second method, CRAM, exploits contour integration to solve the depletion equation by approximating the exponential fraction with a rational function.
Section \ref{Sec:4} presents SCALE, the computational suite employed for the implementation of the computational sequence and provides a description to the ORIGEN input-output structure. Finally, ORIGEN and other modules from SCALE are applied to a case study, and the results are displayed in Section \ref{Sec:5}.
Future works may focus on assessing the accuracy of the solution, comparing it with outputs from other Monte Carlo codes (MCNP, Serpent), and on the comparison of computational demands of MATREX and CRAM to a more general extent.
 

\printbibliography

\newpage
\begin{appendices}
\section{MATREX simplified algorithm}
\label{App:Matrex}
\begin{algorithm}
\caption{MATREX simplified algorithm}
\begin{algorithmic}
\STATE initialize values and vectors (composition vector, step concentration, etc.)
\STATE $\cvec^0$=$\nvec(0)$
\FOR{$i$ in nuclides}
\FOR {$j$ in nuclides}
\IF{$i$ $\neq$ $j$}
\STATE\[A_{ij}=l_{ij}\lambda_i+f_{ij}\sigma_i\Phi_{eq}\]
\ELSE 
\STATE \[A_{ij}=-\lambda_i -\sigma_i\Phi_{eq}\]
\ENDIF
\ENDFOR
\ENDFOR
\FOR{\textit{t} in time}
\WHILE{not converged}
\FOR{$i$ in nuclides}
\FOR{$j$ in nuclides}
\STATE\[\cvec^{n+1}_i=\cvec^{n+1}_i+\frac{t}{n+1}A_{ij}\cvec_j^n\]
\ENDFOR
\ENDFOR
\STATE check for step composition convergence
\ENDWHILE 
\STATE $\nvec(t)$=$\cvec^n$
\ENDFOR

\end{algorithmic}
\end{algorithm}

\newpage
\section{MATREX advanced algorithm}
\label{App:Short&Long}
Given a transition matrix \textbf{\textit{A}}, its norm is defined as the minimum between the maximum-row absolute sum and the maximum-column absolute sum \cite{lapidus1967optimal}
\begin{equation}
    |\textbf{A}|=min\left[max_j\sum_i|a_{ij}|,max_i\sum_ja_{ij}|\right]
\end{equation}
To maintain precision in the calculation of $N$ by successive approximations, it has been shown that a constraint on the product of the norm of \textit{\textbf{A}} and t shall be set. Lapidus and Luus \cite{lapidus1967optimal} have developed a relation showing the number of term required in Equation \ref{eq:trunq} to have a series truncation error below 0.1 percent:
\begin{equation}
    n_{term}=7 |\textbf{A}|t/2 +6
\end{equation}
By setting the following constraint:
\begin{equation}
    |\textbf{A}|t<= -2 ln(0.001)=13.185,
\end{equation}
Lapidus and Luus \cite{lapidus1967optimal} have shown that five-significant figure accuracy can be mantained. 
Hence, by considering a fixed \textit{t}, the norm of \textit{\textbf{A}} shall be confined to 13.185/t, and ORIGEN does that by removing from the transition matrix the short lived nuclides (for which $e^{a_{ii}t}<0.001$, for which an other solution strategy is followed.
For example, in the decay chain A → B → C, if the decay constant for B is large, a new rate constant is inserted in the matrix for A → C and the evolution of B is studied differently.
A queue is formed of B and all the short-lived precursors of each long-lived isotope. Such queues extend back up the several chains to the last preceding long-lived precursor and include all nuclides whose transition rates would not allow to satisfy the above constraint. For them, the solution is found via the nuclide chain equations \cite{vondy1962development}:
\begin{equation}
    \label{queueq}
    N_i(t)=N_i(0)e^{A_{ii}t}+\sum_{k=1}^{i-1}N_k(0)\prod_{n=k}^{i-1}\frac{A_{n+1,n}}{-A_{nn}}\left[ \sum_{j=k}^{i-1}-A_{jj}\frac{e^{A_{jj}t}-e^{A_{ii}t}}{-A_{ii}+A_{jj}}\prod_{n=i, n\neq j}^{i-1}\frac{-A_{nn}}{-A_{nn}+A_{jj}}  \right]
\end{equation}
Here, $N_1(0)$ is the concentration of the first precursor at the beginning of the time interval, $N_2(0)$ that of the second precursor, etc.
In the equation, the first product over isotopes \textit{n} is the fraction of nuclides remaining after the k-th particular sequence of decays and captures (ORIGEN neglects that when it goes below $10^{-6}$).
Equation \ref{queueq} is applied to calculate all contributions to the “queue end-of-interval concentrations” of each short-lived nuclide from the initial concentrations of all others in the queue described above. The beginning-of-interval concentrations of long-lived or stable daughter products are augmented by the appropriate contribution from all nuclides of the queue divided by $e^{A_{ii}t}$.
End-of-interval concentration of long-lived nuclides can then be computed through the exponential matrix. \cite{hermann1998origen}

This advanced MATREX methodology can be implemented through the following algorithm:

\begin{algorithm}
\caption{MATREX advanced algorithm}
\begin{algorithmic}
\STATE initialize values and vectors (composition vector, step concentration, etc.)
\STATE $\cvec^0$=$\nvec(0)$
\FOR{$i$ in nuclides}
\FOR {$j$ in nuclides}
\IF{$i$ $\neq$ $j$}
\STATE\[A_{ij}=l_{ij}\lambda_i+f_{ij}\sigma_i\Phi_{eq}\]
\ELSE 
\STATE \[A_{ij}=-\lambda_i -\sigma_i\Phi_{eq}\]
\ENDIF
\ENDFOR
\ENDFOR
\FOR{\textit{t} in time}
\STATE{$T=t-t_{old}$}
\STATE{$\nvec(0)$=$\nvec(t_{old})$}
\STATE{$\nvec_{long}(0)$=$\nvec(0)$}
\FOR{$i$ in nuclides}
   \IF{$e^-{A_{ii}T}<0.001$}
   \STATE{Save i in vector shortlived}
   \FOR{$j$ in nuclides}
   \IF{$j$ $\not\in$ shortlived}
   \FOR{$k$ in nuclides}
   \IF{$k$ $\not\in$ shortlived}
   \STATE{Correct $A_{jk}=A_{jk}+A_{ji}A_{ik}/A_{ii}$}
    \ENDIF
    \ENDFOR
    \ENDIF
    \ENDFOR
    \STATE{Remove $i$-th row and column from \textbf{A} and $i$-th row from vector $\nvec_{long}(0)$}
    \ENDIF
\ENDFOR
\STATE $\cvec^0$=$\nvec_{long}(0)$
\FOR{s in shortlived}
\STATE{Build s-th queue of concentration vector $q_s$ using the concentrations from $\nvec(0)$}
\STATE{Compute $N_s(T)$ using Equation \ref{queueq} applied to its queue vector $q_s$}
\ENDFOR
\FOR{i in nuclides}
\IF{$i$ $\not\in$ shortlived}
\STATE{Update $N_i(0)=N_i(0)+\left[\sum_{s \in \text{shortlived}}N_s(T)A_{is}\right]/ e^{A_{ii}T}$}
\ENDIF
\ENDFOR
    \WHILE{not converged}
        \FOR{$i$ in nuclides}
        \IF{$i$ $\not\in$ shortlived}
        \FOR{$j$ in nuclides}
        \IF{$j$ $\not\in$ shortlived}
\STATE\[\cvec^{n+1}_i=\cvec^{n+1}_i+\frac{t}{n+1}A_{ij}\cvec_j^n\]
\ENDIF
        \ENDFOR
        \ENDIF
        \ENDFOR
\STATE check for step composition convergence
    \ENDWHILE 
    
\STATE $\nvec_{long}(t)$=$\cvec^n$
\STATE {Build $\nvec(t)$ merging $\nvec_{long}(t)$ and $N_s(T)$ $\forall s \in$ shortlived}
\STATE{$t_{old}=t$}
\ENDFOR

\end{algorithmic}
\end{algorithm}

\newpage
\section{CRAM algorithm}
\label{App:Cram}
\begin{algorithm}
\caption{CRAM simplified algorithm}
\begin{algorithmic}
\STATE initialize values and vectors (composition vector, step concentration, etc.)
\FOR{$i$ in nuclides}
\FOR {$j$ in nuclides}
\IF{$i$ $\neq$ $j$}
\STATE\[A_{ij}=l_{ij}\lambda_i+f_{ij}\sigma_i\Phi_{eq}\]
\ELSE 
\STATE \[A_{ij}=-\lambda_i -\sigma_i\Phi_{eq}\]
\ENDIF
\ENDFOR
\ENDFOR
\STATE Define order of Chebyshev rational fraction K based on required tolerance \cite{trefethen2006talbot}
\FOR{\textit{t} in time}
\STATE Compute $\hat{r}_{K,K}$ order 1,2, ..., \textit{K/2} poles $a_k$ and residues $\theta_k$ from Chebyshev coefficients using a polynomial root finder \cite{trefethen2006talbot}.
\STATE Initialize $\nvec(t)=a_0\nvec(0)$
\WHILE{k < K/2}
\STATE Build $\tilde{\textbf{A}}=\textbf{A}t+\theta_k \textbf{I}$
\STATE Solve the linear system $\tilde{\textbf{A}}\xvec=a_i \nvec(0)$ \footnotemark
\STATE Initialize $\nvec(t)=\nvec(t)-Re(\xvec)$
\ENDWHILE
\ENDFOR
\end{algorithmic}
\end{algorithm}
\footnotetext{LU factorization and Gaussian elimination algorithms not included here. Interested readers might consult \cite{tarjan1976graph} and \cite{rose1978algorithmic}}



\end{appendices}

\end{document}